@import './color.scss';
@import './variables.scss';
@import './buttons.scss';

@font-face {
  font-family: 'Open-sans';
  src: url('./fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open-sans';
  src: url('./fonts/OpenSans-Regular.ttf');
}
body {
  font-family: Open-sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: $default-text-color;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: $default-text-color;
}
p {
  margin: 0;
}
div {
  box-sizing: border-box;
}
h1 {
  font-size: 2.3em;
}
h2 {
  font-size: 1.7em;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  @media screen and (min-width: 769px) {
    width: 80%;
    padding: 0;
  }
  @media screen and (min-width: 1200px) {
    width: 70%;
    padding: 0;
  }
}
.offer {
  background-color: #000;
  text-align: center;
  padding: 10px 0;
  * {
    color: #fff;
    display: inline-block;
  }
  .button-primary {
    border-radius: 25px;
    margin-right: 15px;
  }
  & > p {
    color: var(--text-white-opacity)
  }
}
.navbar {
  background-color: var(--primary-color);
  padding: 10px 0;
  .logo {
    height: 28px;
  }
  ul {
    list-style: none;
    margin: 0;
    li {
      display: inline;
      cursor: pointer;
      padding: 10px 15px;
      color: var(--text-white-opacity);
      font-weight: 600;
    }
  }
}
.display-flex {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.home-banner {
  width: 90%;
  @media screen and (min-width: 769px) {
    width: 400px;
    margin: 0;
  }
}
main {
  section {
    padding: 25px 0;
  }
}
.services-container {
  display: flex;
  justify-content: space-between;
}
.services-section-header {
  display: flex;
  justify-content: space-between;
  .section-header-title {
    width: 60%;
    h5 {
      margin: 0;
    }
    h2 {
      margin-top: 0;
    }
  }
}
article {
  &.service-item {
    &:not(:last-child) {
      margin-right: 40px;
    }
    .service-header {
      background-color: #000;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 250px;
      p:first-child {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(15px, 10px);
      }
    }
    .service-description {
      padding: 15px 0;
    }
  }
}
.statement-section {
  .statement-section-block {
    display: flex;
    justify-content: flex-end;
  }
  .call-to-action-block {
    width: 90%;
    @media screen and (min-width: 769px) {
      width: 300px
    }
    & > *{
      text-align: right;
    }
    & > p {
      margin-bottom: 20px
    }
    & > .button {
      display: inline;
    }
  }
}
footer {
  padding: 25px 0 0;
}
.open-time {
  h2 {
    margin-top: 0;
  }
}